Shell/UserInterface/MainWindow.xaml

<Window
		
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Shell.MainWindow"

	Title="Shell"
	Height="400"
	Width="720"
	Icon="/UserInterface/Icon.ico"
	ResizeMode="CanMinimize"
	WindowStartupLocation="CenterScreen"
	Visibility="Visible"
	WindowStyle="ThreeDBorderWindow"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	Foreground="Black"
	Background="White"
	>

	<Window.Resources>
		<ResourceDictionary Source="/UserInterface/ScrollViewer.xaml"/>
	</Window.Resources>


	<Grid 
		RenderTransformOrigin="7,-0.7"
		Height="372" 
		HorizontalAlignment="Left" 
		Width="720" 
		VerticalAlignment="Top" Background="#FF020215" Margin="0,0,-6,0" d:IsLocked="True">

		<Rectangle
			HorizontalAlignment="Left"
			Height="37"
			Margin="-1,322,-3,0"
			Stroke="Black"
			VerticalAlignment="Top"
			Width="724"
			StrokeDashArray="1 1"
			StrokeDashCap="Square" d:IsLocked="True">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF494949" Offset="1"/>
					<GradientStop Color="White"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

		<Label
	
			Content="#"
			HorizontalAlignment="Left"
			Margin="7,330,0,0"
			VerticalAlignment="Top"
			Background="{x:Null}"
			Foreground="Black"
			Cursor="Arrow"
			BorderThickness="0"
			FontFamily="Lucida Console"
			FontSize="14"
			FontWeight="Bold" d:IsLocked="True"/>

		<TextBox 
		
			x:Name="textBox"
			HorizontalAlignment="Left"
			Height="26"
			Margin="26,330,0,0"
			VerticalAlignment="Top"
			Width="604"
			FontFamily="Segoe UI Semibold"
			FontSize="14"
			BorderThickness="0"
			Background="{x:Null}"
			FontWeight="Bold"
			Cursor="IBeam"
			PreviewKeyDown="textBox_PreviewKeyDown" PreviewKeyUp="textBox_PreviewKeyUp" TextChanged="textBox_TextChanged" d:IsLocked="True" />

		<Rectangle
			
			x:Name="acceptButton_BackRect"
			Fill="Black"
			HorizontalAlignment="Left"
			Height="27"
			Margin="636,328,0,0"
			Stroke="Black"
			VerticalAlignment="Top"
			Width="60" d:IsLocked="True"
		/>

		<Rectangle 
			
			x:Name="acceptButton_Rect"
			HorizontalAlignment="Left"
			Height="27"
			Margin="635,327,0,0"
			Stroke="#FF265E7E"
			VerticalAlignment="Top"
			Width="60"
			Fill="Black"
			MouseEnter="acceptButton_Rect_MouseEnter"
			PreviewMouseDown="acceptButton_Rect_PreviewMouseDown"
			PreviewMouseUp="acceptButton_Rect_PreviewMouseUp"
			MouseLeave="acceptButton_Rect_MouseLeave"
			Cursor="Hand" d:IsLocked="True"/>

		<Label 
			
			x:Name="acceptButton_Label"
			Content="Run"
			HorizontalAlignment="Left"
			Margin="648,325,0,0"
			VerticalAlignment="Top"
			Width="60"
			Height="30"
			Foreground="White"
			FontFamily="Segoe UI Semibold"
			FontSize="14"
			FontWeight="Bold"
			IsHitTestVisible="False" d:IsLocked="True"/>

		<ScrollViewer 
		
			x:Name="Scroller"
			Margin="15,0,19,50" 
			VerticalScrollBarVisibility="Visible" 
			HorizontalScrollBarVisibility="Disabled" 
			Focusable="False" d:IsLocked="True"
			>

			<TextBlock
	
				x:Name="textBlock" 
				TextWrapping="Wrap" 
				Width="659" 
				FontFamily="Segoe UI Semibold" 
				FontSize="14" 
				RenderTransformOrigin="0.57,0.497" 
				Foreground="White"
				Focusable="False"
				Cursor="Arrow" 
				FontWeight="Bold" 
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.CanContentScroll="True"
				UseLayoutRounding="True"
				LineHeight="1" Margin="-10,40,0,0" VerticalAlignment="Top" d:IsLocked="True" />

		</ScrollViewer>

		<Label 
			
			x:Name="timeLabel"
			Content=" Execution time:   -&#xA;"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Height="27"
			Width="185"
			Background="#FF8372A6"
			FontFamily="Segoe UI Semibold"
			Margin="500,-2,0,0" Foreground="Black" BorderThickness="1" BorderBrush="Black" d:IsLocked="True"/>

	</Grid>

</Window>